<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IntegrationTests\Persistence\Repositories\City\" />
      <Folder Include="IntegrationTests\Persistence\Repositories\County\" />
      <Folder Include="Shared\Builders\" />
      <Folder Include="UnitTests\Application\Features\" />
      <Folder Include="UnitTests\Persistence\Queries\Address\" />
      <Folder Include="UnitTests\Persistence\Queries\City\" />
      <Folder Include="UnitTests\Persistence\Queries\Country\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\RenStore.Delivery.Domain\RenStore.Delivery.Domain.csproj" />
    </ItemGroup>

</Project>
