# dotnet-renStore

./: .gitignore  RenStore.Backend.sln
RenStore.Microservice.Cache/: Program.cs  RenStore.Microservice.Cache.csproj  RenStore.Microservice.Cache.http
RenStore.Microservice.Cache/DTOs/: DeleteCacheRequest.cs  GetCacheRequest.cs  SetCacheRequest.cs
RenStore.Microservice.Cache/Endpoints/: CacheEndpoints.cs
RenStore.Microservice.Cache/Services/: DistributedCacheService.cs  ICacheServiceBase.cs  MemoryCacheService.cs
src/RenStore.Application/: DependencyInjection.cs  RenStore.Application.csproj
src/RenStore.Application/BackgroundServices/: PriceCounterBackgroundService.cs
src/RenStore.Application/Services/: OrderService.cs  ShoppingCartService.cs
src/RenStore.Application/UnitOfWork/: IUnitOfWork.cs
src/RenStore.Catalog.Application/: DependencyInjection.cs  GlobalUsings.cs  RenStore.Catalog.Application.csproj
src/RenStore.Catalog.Application/Abstractions/: IAdminCommand.cs  ICurrentUserService.cs  IEventStore.cs  IIntegrationOutboxWriter.cs  IOutboxService.cs  ISellerCommand.cs
src/RenStore.Catalog.Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  SellerProductAuthorizationBehavior.cs  SellerVariantAuthorizationBehavior.cs  ValidateBehavior.cs
src/RenStore.Catalog.Application/Common/: DomainEventNotification.cs  PageResult.cs
src/RenStore.Catalog.Application/Filters/: CatalogFilter.cs  CatalogSearchFilter.cs  CategoryCatalogFilter.cs
src/RenStore.Catalog.Application/IntegrationEvents/: ProductArchivedIntegrationEvent.cs  ProductDeletedIntegrationEvent.cs  ProductHiddenIntegrationEvent.cs
src/RenStore.Catalog.Application/ReadModels/: GetCategoryReadModel.cs  GetCategoryWithSubCategoryReadModel.cs  GetSubCategoryReadModel.cs
src/RenStore.Catalog.Application/Service/: IArticleService.cs  ICurrentUserService.cs  IStorageService.cs  IVariantUrlService.cs  LocalStorageService.cs  VariantUrlService.cs
src/RenStore.Catalog.Domain/: RenStore.Catalog.Domain.csproj
src/RenStore.Catalog.Domain/Constants/: CatalogConstants.cs  SizeDictionaries.cs
src/RenStore.Catalog.Domain/DomainService/: ComissionService.cs  IImageSortOrderService.cs  IPublishProductService.cs  IVariantPublishService.cs  ImageSortOrderService.cs  ProductVariantService.cs  PublishProductService.cs  PublishService.cs  VariantAttributeService.cs  VariantPublishService.cs  VariantSizeService.cs
src/RenStore.Catalog.Domain/Entities/: Category.cs  CategoryRulesBase.cs  Color.cs  Product.cs  ProductAttribute.cs  ProductAttributeEntity.cs  ProductCloth.cs  ProductClothEntity.cs  ProductClothSize.cs  ProductClothSizeEntity.cs  ProductDetail.cs  ProductDetailEntity.cs  ProductEntity.cs  ProductImage.cs  ProductImageEntity.cs  ProductPriceHistory.cs  ProductPriceHistoryEntity.cs  ProductVariant.cs  ProductVariantEntity.cs  SubCategory.cs
src/RenStore.Catalog.Domain/Enums/: Gender.cs  LetterSize.cs  ProductStatus.cs  ProductVariantStatus.cs  Season.cs  SizeSystem.cs  SizeType.cs  TypeOfPackaging.cs  TypeOfPacking.cs  WriteOffReason.cs
src/RenStore.Catalog.Domain/Interfaces/: ICategoryRepository.cs  IPriceHistoryRepository.cs  IProductRepository.cs  (+6 more)
src/RenStore.Catalog.Messaging/: GlobalUsings.cs  RenStore.Catalog.Messaging.csproj
src/RenStore.Catalog.Persistence/: AssemblyInfo.cs  CatalogDbContext.cs  CatalogDbContextFactory.cs  DependencyInjection.cs  EventSerializer.cs  GlobalUsings.cs  RenStore.Catalog.Persistence.csproj
src/RenStore.Catalog.WebApi/: GlobalUsings.cs  Program.cs  RenStore.Catalog.WebApi.csproj  RenStore.Catalog.WebApi.http  appsettings.json
src/RenStore.Delivery.Application/: DependencyInjection.cs  GlobalUsings.cs  RenStore.Delivery.Application 2.csproj  RenStore.Delivery.Application.csproj
src/RenStore.Delivery.Messaging/: RenStore.Delivery.Messaging.csproj
src/RenStore.Delivery.Persistence/: ApplicationDbContext.cs  DeliveryDbContext.cs  DeliveryDbContextFactory.cs  DependencyInjection.cs  EventSerializer.cs  RenStore.Delivery.Persistence.csproj
src/RenStore.Delivery.WebApi/: Program.cs  RenStore.Delivery.WebApi.csproj  RenStore.Delivery.WebApi.http  appsettings.json
src/RenStore.Identity.Domain/: RenStore.Identity.Domain.csproj
src/RenStore.Identity.Persistence/: DependencyInjection.cs  EventSerializer.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs  RenStore.Identity.Persistence.csproj
src/RenStore.Inventory.Application/: DependencyInjection.cs  GlobalUsings.cs  RenStore.Inventory.Application.csproj
src/RenStore.Inventory.Messaging/: RenStore.Inventory.Messaging.csproj
src/RenStore.Inventory.Persistence/: AssemblyInfo.cs  DependencyInjection.cs  InventoryDbContext.cs  InventoryDbContextFactory.cs  RenStore.Inventory.Persistence.csproj
src/RenStore.Inventory.WebApi/: Program.cs  RenStore.Inventory.WebApi.csproj  RenStore.Inventory.WebApi.http  appsettings.json
src/RenStore.Order.Persistence/: DependencyInjection.cs  GlobalUsings.cs  OrderingDbContext.cs  RenStore.Order.Persistence.csproj
src/RenStore.Ordering.Application/: DependencyInjection.cs  RenStore.Ordering.Application.csproj
src/RenStore.Ordering.Domain/: RenStore.Ordering.Domain.csproj
src/RenStore.Ordering.Messaging/: RenStore.Ordering.Messaging.csproj
src/RenStore.Ordering.Persistence/: DependencyInjection.cs  EventSerializer.cs  OrderingDbContext.cs  OrderingDbContextFactory.cs  RenStore.Ordering.Persistence.csproj
src/RenStore.Ordering.WebApi/: Program.cs  RenStore.Ordering.WebApi.csproj  RenStore.Ordering.WebApi.http  appsettings.json
src/RenStore.Payment.Application/: DependencyInjection.cs  RenStore.Payment.Application.csproj
src/RenStore.Payment.Messaging/: RenStore.Payment.Messaging.csproj
src/RenStore.Payment.Persistence/: DependencyInjection.cs  EventSerializer.cs  PaymentDbContext.cs  PaymentDbContextFactory.cs  RenStore.Payment.Persistence.csproj
src/RenStore.Payment.WebApi/: Program.cs  RenStore.Payment.WebApi.csproj  RenStore.Payment.WebApi.http  appsettings.json
tests/RenStore.Inventory.Tests/: RenStore.Inventory.Tests.csproj
(+2319 files in other folders)
