<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.3.6" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
      <PackageReference Include="MediatR" Version="14.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RenStore.Catalog.Application\RenStore.Catalog.Application.csproj" />
      <ProjectReference Include="..\RenStore.Catalog.Persistence\RenStore.Catalog.Persistence.csproj" />
      <ProjectReference Include="..\RenStore.Inventory.Contracts\RenStore.Inventory.Contracts.csproj" />
      <ProjectReference Include="..\RenStore.Ordering.Contracts\RenStore.Ordering.Contracts.csproj" />
    </ItemGroup>

</Project>
